{
  "manifest_version": 3,
  "name": "slicc",
  "version": "0.0.0",
  "description": "Lifts CORS for SLICC pages on sliccy.ai, so they reach the whole web, and bridges the Chrome debugger to them.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuc3ZpsoTSbWemItL7LsKp4O4gcjiWPM641pQyJ1CC3Nqr3qsAd9RM3ekPLUsnjVc4nnuGFq5iiYWeDx+WEpt78L0A+mAJBCdWjLRTo0xZvEJRuDU9ky9zEmy0vK6neyj0tBjRKHbi9m+T2P3NDFbP9IhZ/RsSzE9L/Dx+0t/uHG1la0LejvWfh/cnQKymGtkDJ+aC98zQ8oj4R9X8Q1BxN8qia9dfcuKFyFT9+dYdtf2ZwF7hNrmx25a+VSfMqb0TbGVV5g+/1P8wdPB9YsFihhkcd+8EQN9oiV9EH0+wUUlQFC+PKlqz11hsTzNRtTuPUi+xJXOBavcE7VXiiX0TwIDAQAB",
  "minimum_chrome_version": "140",
  "permissions": ["declarativeNetRequestWithHostAccess", "identity", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.sliccy.ai/*"],
      "js": ["relay.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.sliccy.ai/*"],
      "js": ["page.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [{ "id": "cors", "enabled": true, "path": "rules.json" }]
  },
  "action": {
    "default_title": "slicc"
  }
}
