{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "artifacts/slicc-extension.zip",
            "label": "Chrome MV3 extension (zip)"
          }
        ]
      }
    ]
  ]
}
